# Import datasets taken from MOH

In [1]:
import pandas as pd

In [2]:
cases_df = pd.read_csv("cases_state.csv")
cases_df.head()

,date,state,cases_new,cases_import,cases_recovered,cases_active,cases_cluster,cases_pvax,cases_fvax,cases_child,cases_adolescent,cases_adult,cases_elderly
0,2020-01-25,Johor,4,4,0,4,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,2020-01-25,Kedah,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2020-01-25,Kelantan,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2020-01-25,Melaka,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020-01-25,Negeri Sembilan,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
deaths_df = pd.read_csv("deaths_state.csv")
deaths_df.head()

,date,state,deaths_new,deaths_bid,deaths_new_dod,deaths_bid_dod,deaths_pvax,deaths_fvax,deaths_tat
0,2020-03-17,Johor,1,0,1,0,0,0,0
1,2020-03-17,Kedah,0,0,0,0,0,0,0
2,2020-03-17,Kelantan,0,0,0,0,0,0,0
3,2020-03-17,Melaka,0,0,0,0,0,0,0
4,2020-03-17,Negeri Sembilan,0,0,0,0,0,0,0

In [4]:
beds_df = pd.read_csv("hospital.csv")
beds_df.head()

,date,state,beds,beds_covid,beds_noncrit,admitted_pui,admitted_covid,admitted_total,discharged_pui,discharged_covid,discharged_total,hosp_covid,hosp_pui,hosp_noncovid
0,2020-03-24,Johor,1440,434,1408,0,0,0,0,0,0,18,9,1
1,2020-03-24,Kedah,1218,143,1183,0,0,0,0,0,0,46,5,12
2,2020-03-24,Kelantan,1463,280,1424,9,6,15,1,0,1,78,58,23
3,2020-03-24,Melaka,1091,82,1065,0,0,0,0,0,0,19,10,12
4,2020-03-24,Negeri Sembilan,1223,253,1205,0,0,0,0,0,0,90,13,8

In [5]:
icu_df = pd.read_csv("icu.csv")
icu_df.head()

,date,state,beds_icu,beds_icu_rep,beds_icu_total,beds_icu_covid,vent,vent_port,icu_covid,icu_pui,icu_noncovid,vent_covid,vent_pui,vent_noncovid,vent_used,vent_port_used
0,2020-03-24,Johor,10,22,32,10,11,2,0,0,1,0,0,0,8,0
1,2020-03-24,Kedah,35,0,35,16,34,0,2,1,12,1,1,0,19,0
2,2020-03-24,Kelantan,39,0,39,20,42,4,1,0,20,1,0,0,26,0
3,2020-03-24,Melaka,26,0,26,12,23,4,0,2,12,0,1,0,13,5
4,2020-03-24,Negeri Sembilan,18,0,18,10,14,9,0,0,8,0,0,0,1,6

Drop extra columns and convert date to datetime

In [6]:
cases_df = cases_df.loc[:, cases_df.columns.intersection(['date','state', 'cases_new'])]
cases_df['date'] = pd.to_datetime(cases_df['date'])
cases_df.head()

        date            state  cases_new
0 2020-01-25            Johor          4
1 2020-01-25            Kedah          0
2 2020-01-25         Kelantan          0
3 2020-01-25           Melaka          0
4 2020-01-25  Negeri Sembilan          0

In [7]:
deaths_df = deaths_df.loc[:, deaths_df.columns.intersection(['date','state', 'deaths_new'])]
deaths_df['date'] = pd.to_datetime(deaths_df['date'])
deaths_df.head()

        date            state  deaths_new
0 2020-03-17            Johor           1
1 2020-03-17            Kedah           0
2 2020-03-17         Kelantan           0
3 2020-03-17           Melaka           0
4 2020-03-17  Negeri Sembilan           0

In [8]:
beds_df = pd.merge(beds_df, icu_df, on=['date','state'])
beds_df = beds_df.loc[:, beds_df.columns.intersection(['date','state', 'beds', 'beds_covid', 'beds_icu_covid'])]
beds_df['date'] = pd.to_datetime(beds_df['date'])
beds_df.head()

        date            state  beds  beds_covid  beds_icu_covid
0 2020-03-24            Johor  1440         434              10
1 2020-03-24            Kedah  1218         143              16
2 2020-03-24         Kelantan  1463         280              20
3 2020-03-24           Melaka  1091          82              12
4 2020-03-24  Negeri Sembilan  1223         253              10

# Combine datasets

In [9]:
from datetime import date, timedelta, datetime
# format: y/m/d
sdate = date(2020,1,1)
edate = date(2021,11,1)

states = list(cases_df['state'].unique())

new_df=pd.DataFrame(columns=['date','state', 'cases_new', 'deaths_new', 'beds', 'beds_covid', 'beds_icu_covid'])
row_count = 0
for date in pd.date_range(sdate,edate-timedelta(days=1),freq='d'):
    for state in states:
        row_count += 1
        new_df.loc[row_count, 'date'] = datetime.strftime(date, '%Y-%m-%d')
        new_df.loc[row_count, 'state'] = state
# new_df['date'] = pd.date_range(sdate,edate-timedelta(days=1),freq='d')
new_df.head(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid
1,2020-01-01,Johor,NaN,NaN,NaN,NaN,NaN
2,2020-01-01,Kedah,NaN,NaN,NaN,NaN,NaN
3,2020-01-01,Kelantan,NaN,NaN,NaN,NaN,NaN
4,2020-01-01,Melaka,NaN,NaN,NaN,NaN,NaN
5,2020-01-01,Negeri Sembilan,NaN,NaN,NaN,NaN,NaN
6,2020-01-01,Pahang,NaN,NaN,NaN,NaN,NaN
7,2020-01-01,Perak,NaN,NaN,NaN,NaN,NaN
8,2020-01-01,Perlis,NaN,NaN,NaN,NaN,NaN
9,2020-01-01,Pulau Pinang,NaN,NaN,NaN,NaN,NaN
10,2020-01-01,Sabah,NaN,NaN,NaN,NaN,NaN
11,2020-01-01,Sarawak,NaN,NaN,NaN,NaN,NaN
12,2020-01-01,Selangor,NaN,NaN,NaN,NaN,NaN
13,2020-01-01,Terengganu,NaN,NaN,NaN,NaN,NaN
14,2020-01-01,W.P. Kuala Lumpur,NaN,NaN,NaN,NaN,NaN
15,2020-01-01,W.P. Labuan,NaN,NaN,NaN,NaN,NaN
16,2020-01-01,W.P. Putrajaya,NaN,NaN,NaN,NaN,NaN
17,2020-01-02,Johor,NaN,NaN,NaN,NaN,NaN
18,2020-01-02,Kedah,NaN,NaN,NaN,NaN,NaN
19,2020-01-02,Kelantan,NaN,NaN,NaN,NaN,NaN
20,2020-01-02,Melaka,NaN,NaN,NaN,NaN,NaN

Take data from old datasets into new datasets.

In [10]:
import datetime
def transpose(new_df, old_df, cols):
    for index, row in new_df.iterrows():
        current_date = new_df.loc[index, 'date']
        current_state = new_df.loc[index, 'state']
        for index1, row1 in old_df.loc[old_df['date'] == current_date].iterrows():
            state = old_df.loc[index1, 'state']
            if current_state == state:
                for col in cols:
                    new_df.loc[index, col] = old_df.loc[index1, col]

transpose(new_df, cases_df, ['cases_new'])
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid
10701,2021-10-30,Terengganu,266,NaN,NaN,NaN,NaN
10702,2021-10-30,W.P. Kuala Lumpur,309,NaN,NaN,NaN,NaN
10703,2021-10-30,W.P. Labuan,1,NaN,NaN,NaN,NaN
10704,2021-10-30,W.P. Putrajaya,29,NaN,NaN,NaN,NaN
10705,2021-10-31,Johor,363,NaN,NaN,NaN,NaN
10706,2021-10-31,Kedah,371,NaN,NaN,NaN,NaN
10707,2021-10-31,Kelantan,370,NaN,NaN,NaN,NaN
10708,2021-10-31,Melaka,225,NaN,NaN,NaN,NaN
10709,2021-10-31,Negeri Sembilan,175,NaN,NaN,NaN,NaN
10710,2021-10-31,Pahang,256,NaN,NaN,NaN,NaN
10711,2021-10-31,Perak,224,NaN,NaN,NaN,NaN
10712,2021-10-31,Perlis,16,NaN,NaN,NaN,NaN
10713,2021-10-31,Pulau Pinang,255,NaN,NaN,NaN,NaN
10714,2021-10-31,Sabah,447,NaN,NaN,NaN,NaN
10715,2021-10-31,Sarawak,616,NaN,NaN,NaN,NaN
10716,2021-10-31,Selangor,1128,NaN,NaN,NaN,NaN
10717,2021-10-31,Terengganu,277,NaN,NaN,NaN,NaN
10718,2021-10-31,W.P. Kuala Lumpur,215,NaN,NaN,NaN,NaN
10719,2021-10-31,W.P. Labuan,8,NaN,NaN,NaN,NaN
10720,2021-10-31,W.P. Putrajaya,33,NaN,NaN,NaN,NaN

In [11]:
transpose(new_df, deaths_df, ['deaths_new'])
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid
10701,2021-10-30,Terengganu,266,2,NaN,NaN,NaN
10702,2021-10-30,W.P. Kuala Lumpur,309,3,NaN,NaN,NaN
10703,2021-10-30,W.P. Labuan,1,0,NaN,NaN,NaN
10704,2021-10-30,W.P. Putrajaya,29,0,NaN,NaN,NaN
10705,2021-10-31,Johor,363,2,NaN,NaN,NaN
10706,2021-10-31,Kedah,371,3,NaN,NaN,NaN
10707,2021-10-31,Kelantan,370,2,NaN,NaN,NaN
10708,2021-10-31,Melaka,225,0,NaN,NaN,NaN
10709,2021-10-31,Negeri Sembilan,175,2,NaN,NaN,NaN
10710,2021-10-31,Pahang,256,0,NaN,NaN,NaN
10711,2021-10-31,Perak,224,1,NaN,NaN,NaN
10712,2021-10-31,Perlis,16,0,NaN,NaN,NaN
10713,2021-10-31,Pulau Pinang,255,5,NaN,NaN,NaN
10714,2021-10-31,Sabah,447,2,NaN,NaN,NaN
10715,2021-10-31,Sarawak,616,12,NaN,NaN,NaN
10716,2021-10-31,Selangor,1128,1,NaN,NaN,NaN
10717,2021-10-31,Terengganu,277,4,NaN,NaN,NaN
10718,2021-10-31,W.P. Kuala Lumpur,215,2,NaN,NaN,NaN
10719,2021-10-31,W.P. Labuan,8,0,NaN,NaN,NaN
10720,2021-10-31,W.P. Putrajaya,33,0,NaN,NaN,NaN

In [12]:
transpose(new_df, beds_df, ['beds', 'beds_covid', 'beds_icu_covid'])
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid
10701,2021-10-30,Terengganu,266,2,1557,491,37
10702,2021-10-30,W.P. Kuala Lumpur,309,3,3963,624,47
10703,2021-10-30,W.P. Labuan,1,0,122,12,7
10704,2021-10-30,W.P. Putrajaya,29,0,609,84,6
10705,2021-10-31,Johor,363,2,5160,2753,102
10706,2021-10-31,Kedah,371,3,2664,1259,130
10707,2021-10-31,Kelantan,370,2,2771,848,85
10708,2021-10-31,Melaka,225,0,1317,651,38
10709,2021-10-31,Negeri Sembilan,175,2,1749,1084,88
10710,2021-10-31,Pahang,256,0,2066,709,81
10711,2021-10-31,Perak,224,1,3277,945,85
10712,2021-10-31,Perlis,16,0,487,190,11
10713,2021-10-31,Pulau Pinang,255,5,1985,638,75
10714,2021-10-31,Sabah,447,2,4136,1689,229
10715,2021-10-31,Sarawak,616,12,4055,1552,161
10716,2021-10-31,Selangor,1128,1,5338,1330,158
10717,2021-10-31,Terengganu,277,4,1557,491,37
10718,2021-10-31,W.P. Kuala Lumpur,215,2,3963,624,47
10719,2021-10-31,W.P. Labuan,8,0,122,12,7
10720,2021-10-31,W.P. Putrajaya,33,0,609,84,6

In [13]:
new_df.dtypes

date              object
state             object
cases_new         object
deaths_new        object
beds              object
beds_covid        object
beds_icu_covid    object
dtype: object

In [14]:
new_df[["cases_new", "deaths_new", "beds", "beds_covid", "beds_icu_covid"]] = new_df[["cases_new", "deaths_new", "beds", "beds_covid", "beds_icu_covid"]].apply(pd.to_numeric)
new_df.dtypes

date               object
state              object
cases_new         float64
deaths_new        float64
beds              float64
beds_covid        float64
beds_icu_covid    float64
dtype: object

In [15]:
new_df=new_df.sort_values(['date']).reset_index(drop=True)
new_df["cum_cases"]=new_df.groupby(['state'])['cases_new'].cumsum(axis=0)
new_df["cum_deaths"]=new_df.groupby(['state'])['deaths_new'].cumsum(axis=0)
new_df.sort_values(['date', 'state'])
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid,cum_cases,cum_deaths
10700,2021-10-30,Kelantan,450.0,4.0,2771.0,848.0,85.0,138699.0,1020.0
10701,2021-10-30,Kedah,345.0,4.0,2664.0,1259.0,130.0,148305.0,1980.0
10702,2021-10-30,Johor,435.0,5.0,5160.0,2753.0,102.0,217774.0,3651.0
10703,2021-10-30,Perlis,35.0,2.0,487.0,190.0,11.0,5415.0,113.0
10704,2021-10-31,W.P. Kuala Lumpur,215.0,2.0,3963.0,624.0,47.0,193718.0,2556.0
10705,2021-10-31,Terengganu,277.0,4.0,1557.0,491.0,37.0,69616.0,457.0
10706,2021-10-31,Selangor,1128.0,1.0,5338.0,1330.0,158.0,714680.0,9597.0
10707,2021-10-31,Sarawak,616.0,12.0,4055.0,1552.0,161.0,241046.0,1332.0
10708,2021-10-31,Sabah,447.0,2.0,4136.0,1689.0,229.0,217949.0,2522.0
10709,2021-10-31,Pulau Pinang,255.0,5.0,1985.0,638.0,75.0,144847.0,1595.0
10710,2021-10-31,Perlis,16.0,0.0,487.0,190.0,11.0,5431.0,113.0
10711,2021-10-31,Melaka,225.0,0.0,1317.0,651.0,38.0,65333.0,902.0
10712,2021-10-31,Pahang,256.0,0.0,2066.0,709.0,81.0,76901.0,657.0
10713,2021-10-31,Negeri Sembilan,175.0,2.0,1749.0,1084.0,88.0,102954.0,1237.0
10714,2021-10-31,Kelantan,370.0,2.0,2771.0,848.0,85.0,139069.0,1022.0
10715,2021-10-31,Kedah,371.0,3.0,2664.0,1259.0,130.0,148676.0,1983.0
10716,2021-10-31,Johor,363.0,2.0,5160.0,2753.0,102.0,218137.0,3653.0
10717,2021-10-31,W.P. Labuan,8.0,0.0,122.0,12.0,7.0,10071.0,149.0
10718,2021-10-31,Perak,224.0,1.0,3277.0,945.0,85.0,116185.0,1116.0
10719,2021-10-31,W.P. Putrajaya,33.0,0.0,609.0,84.0,6.0,7029.0,21.0

In [16]:
new_df['state'] = new_df['state'].replace(['Pulau Pinang'],'Penang')
new_df['state'] = new_df['state'].replace(['W.P. Kuala Lumpur'],'Kuala Lumpur')
new_df['state'] = new_df['state'].replace(['W.P. Labuan'],'Labuan')
new_df['state'] = new_df['state'].replace(['W.P. Putrajaya'],'Putrajaya')
new_df['state'] = new_df['state'].replace(['Melaka'],'Malacca')
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid,cum_cases,cum_deaths
10700,2021-10-30,Kelantan,450.0,4.0,2771.0,848.0,85.0,138699.0,1020.0
10701,2021-10-30,Kedah,345.0,4.0,2664.0,1259.0,130.0,148305.0,1980.0
10702,2021-10-30,Johor,435.0,5.0,5160.0,2753.0,102.0,217774.0,3651.0
10703,2021-10-30,Perlis,35.0,2.0,487.0,190.0,11.0,5415.0,113.0
10704,2021-10-31,Kuala Lumpur,215.0,2.0,3963.0,624.0,47.0,193718.0,2556.0
10705,2021-10-31,Terengganu,277.0,4.0,1557.0,491.0,37.0,69616.0,457.0
10706,2021-10-31,Selangor,1128.0,1.0,5338.0,1330.0,158.0,714680.0,9597.0
10707,2021-10-31,Sarawak,616.0,12.0,4055.0,1552.0,161.0,241046.0,1332.0
10708,2021-10-31,Sabah,447.0,2.0,4136.0,1689.0,229.0,217949.0,2522.0
10709,2021-10-31,Penang,255.0,5.0,1985.0,638.0,75.0,144847.0,1595.0
10710,2021-10-31,Perlis,16.0,0.0,487.0,190.0,11.0,5431.0,113.0
10711,2021-10-31,Malacca,225.0,0.0,1317.0,651.0,38.0,65333.0,902.0
10712,2021-10-31,Pahang,256.0,0.0,2066.0,709.0,81.0,76901.0,657.0
10713,2021-10-31,Negeri Sembilan,175.0,2.0,1749.0,1084.0,88.0,102954.0,1237.0
10714,2021-10-31,Kelantan,370.0,2.0,2771.0,848.0,85.0,139069.0,1022.0
10715,2021-10-31,Kedah,371.0,3.0,2664.0,1259.0,130.0,148676.0,1983.0
10716,2021-10-31,Johor,363.0,2.0,5160.0,2753.0,102.0,218137.0,3653.0
10717,2021-10-31,Labuan,8.0,0.0,122.0,12.0,7.0,10071.0,149.0
10718,2021-10-31,Perak,224.0,1.0,3277.0,945.0,85.0,116185.0,1116.0
10719,2021-10-31,Putrajaya,33.0,0.0,609.0,84.0,6.0,7029.0,21.0

In [17]:
new_df.to_csv("daily.csv", index=False)