# Import datasets taken from MOH

In [1]:
import pandas as pd

In [2]:
cases_df = pd.read_csv("cases_state.csv")
cases_df.head()

,date,state,cases_new,cases_import,cases_recovered,cases_active,cases_cluster,cases_pvax,cases_fvax,cases_child,cases_adolescent,cases_adult,cases_elderly
0,2020-01-25,Johor,4,4,0,4,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,2020-01-25,Kedah,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2020-01-25,Kelantan,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2020-01-25,Melaka,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020-01-25,Negeri Sembilan,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
deaths_df = pd.read_csv("deaths_state.csv")
deaths_df.head()

,date,state,deaths_new,deaths_bid,deaths_new_dod,deaths_bid_dod,deaths_pvax,deaths_fvax,deaths_tat
0,2020-03-17,Johor,1,0,1,0,0,0,0
1,2020-03-17,Kedah,0,0,0,0,0,0,0
2,2020-03-17,Kelantan,0,0,0,0,0,0,0
3,2020-03-17,Melaka,0,0,0,0,0,0,0
4,2020-03-17,Negeri Sembilan,0,0,0,0,0,0,0

In [4]:
beds_df = pd.read_csv("hospital.csv")
beds_df.head()

,date,state,beds,beds_covid,beds_noncrit,admitted_pui,admitted_covid,admitted_total,discharged_pui,discharged_covid,discharged_total,hosp_covid,hosp_pui,hosp_noncovid
0,2020-03-24,Johor,1440,434,1408,0,0,0,0,0,0,18,9,1
1,2020-03-24,Kedah,1218,143,1183,0,0,0,0,0,0,46,5,12
2,2020-03-24,Kelantan,1463,280,1424,9,6,15,1,0,1,78,58,23
3,2020-03-24,Melaka,1091,82,1065,0,0,0,0,0,0,19,10,12
4,2020-03-24,Negeri Sembilan,1223,253,1205,0,0,0,0,0,0,90,13,8

In [5]:
icu_df = pd.read_csv("icu.csv")
icu_df.head()

,date,state,beds_icu,beds_icu_rep,beds_icu_total,beds_icu_covid,vent,vent_port,icu_covid,icu_pui,icu_noncovid,vent_covid,vent_pui,vent_noncovid,vent_used,vent_port_used
0,2020-03-24,Johor,10,22,32,10,11,2,0,0,1,0,0,0,8,0
1,2020-03-24,Kedah,35,0,35,16,34,0,2,1,12,1,1,0,19,0
2,2020-03-24,Kelantan,39,0,39,20,42,4,1,0,20,1,0,0,26,0
3,2020-03-24,Melaka,26,0,26,12,23,4,0,2,12,0,1,0,13,5
4,2020-03-24,Negeri Sembilan,18,0,18,10,14,9,0,0,8,0,0,0,1,6

Drop extra columns and convert date to datetime

In [6]:
cases_df = cases_df.loc[:, cases_df.columns.intersection(['date','state', 'cases_new'])]
cases_df['date'] = pd.to_datetime(cases_df['date'])
cases_df.head()

        date            state  cases_new
0 2020-01-25            Johor          4
1 2020-01-25            Kedah          0
2 2020-01-25         Kelantan          0
3 2020-01-25           Melaka          0
4 2020-01-25  Negeri Sembilan          0

In [7]:
deaths_df = deaths_df.loc[:, deaths_df.columns.intersection(['date','state', 'deaths_new'])]
deaths_df['date'] = pd.to_datetime(deaths_df['date'])
deaths_df.head()

        date            state  deaths_new
0 2020-03-17            Johor           1
1 2020-03-17            Kedah           0
2 2020-03-17         Kelantan           0
3 2020-03-17           Melaka           0
4 2020-03-17  Negeri Sembilan           0

In [8]:
beds_df = pd.merge(beds_df, icu_df, on=['date','state'])
beds_df = beds_df.loc[:, beds_df.columns.intersection(['date','state', 'beds', 'beds_covid', 'beds_icu_covid'])]
beds_df['date'] = pd.to_datetime(beds_df['date'])
beds_df.head()

        date            state  beds  beds_covid  beds_icu_covid
0 2020-03-24            Johor  1440         434              10
1 2020-03-24            Kedah  1218         143              16
2 2020-03-24         Kelantan  1463         280              20
3 2020-03-24           Melaka  1091          82              12
4 2020-03-24  Negeri Sembilan  1223         253              10

# Combine datasets

In [9]:
from datetime import date, timedelta, datetime
# format: y/m/d
sdate = date(2020,1,1)
edate = date(2021,10,18)

states = list(cases_df['state'].unique())

new_df=pd.DataFrame(columns=['date','state', 'cases_new', 'deaths_new', 'beds', 'beds_covid', 'beds_icu_covid'])
row_count = 0
for date in pd.date_range(sdate,edate-timedelta(days=1),freq='d'):
    for state in states:
        row_count += 1
        new_df.loc[row_count, 'date'] = datetime.strftime(date, '%Y-%m-%d')
        new_df.loc[row_count, 'state'] = state
# new_df['date'] = pd.date_range(sdate,edate-timedelta(days=1),freq='d')
new_df.head(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid
1,2020-01-01,Johor,NaN,NaN,NaN,NaN,NaN
2,2020-01-01,Kedah,NaN,NaN,NaN,NaN,NaN
3,2020-01-01,Kelantan,NaN,NaN,NaN,NaN,NaN
4,2020-01-01,Melaka,NaN,NaN,NaN,NaN,NaN
5,2020-01-01,Negeri Sembilan,NaN,NaN,NaN,NaN,NaN
6,2020-01-01,Pahang,NaN,NaN,NaN,NaN,NaN
7,2020-01-01,Perak,NaN,NaN,NaN,NaN,NaN
8,2020-01-01,Perlis,NaN,NaN,NaN,NaN,NaN
9,2020-01-01,Pulau Pinang,NaN,NaN,NaN,NaN,NaN
10,2020-01-01,Sabah,NaN,NaN,NaN,NaN,NaN
11,2020-01-01,Sarawak,NaN,NaN,NaN,NaN,NaN
12,2020-01-01,Selangor,NaN,NaN,NaN,NaN,NaN
13,2020-01-01,Terengganu,NaN,NaN,NaN,NaN,NaN
14,2020-01-01,W.P. Kuala Lumpur,NaN,NaN,NaN,NaN,NaN
15,2020-01-01,W.P. Labuan,NaN,NaN,NaN,NaN,NaN
16,2020-01-01,W.P. Putrajaya,NaN,NaN,NaN,NaN,NaN
17,2020-01-02,Johor,NaN,NaN,NaN,NaN,NaN
18,2020-01-02,Kedah,NaN,NaN,NaN,NaN,NaN
19,2020-01-02,Kelantan,NaN,NaN,NaN,NaN,NaN
20,2020-01-02,Melaka,NaN,NaN,NaN,NaN,NaN

Take data from old datasets into new datasets.

In [10]:
import datetime
def transpose(new_df, old_df, cols):
    for index, row in new_df.iterrows():
        current_date = new_df.loc[index, 'date']
        current_state = new_df.loc[index, 'state']
        for index1, row1 in old_df.loc[old_df['date'] == current_date].iterrows():
            state = old_df.loc[index1, 'state']
            if current_state == state:
                for col in cols:
                    new_df.loc[index, col] = old_df.loc[index1, col]

transpose(new_df, cases_df, ['cases_new'])
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid
10477,2021-10-16,Terengganu,383,NaN,NaN,NaN,NaN
10478,2021-10-16,W.P. Kuala Lumpur,259,NaN,NaN,NaN,NaN
10479,2021-10-16,W.P. Labuan,2,NaN,NaN,NaN,NaN
10480,2021-10-16,W.P. Putrajaya,37,NaN,NaN,NaN,NaN
10481,2021-10-17,Johor,732,NaN,NaN,NaN,NaN
10482,2021-10-17,Kedah,370,NaN,NaN,NaN,NaN
10483,2021-10-17,Kelantan,572,NaN,NaN,NaN,NaN
10484,2021-10-17,Melaka,206,NaN,NaN,NaN,NaN
10485,2021-10-17,Negeri Sembilan,214,NaN,NaN,NaN,NaN
10486,2021-10-17,Pahang,305,NaN,NaN,NaN,NaN
10487,2021-10-17,Perak,461,NaN,NaN,NaN,NaN
10488,2021-10-17,Perlis,51,NaN,NaN,NaN,NaN
10489,2021-10-17,Pulau Pinang,438,NaN,NaN,NaN,NaN
10490,2021-10-17,Sabah,504,NaN,NaN,NaN,NaN
10491,2021-10-17,Sarawak,730,NaN,NaN,NaN,NaN
10492,2021-10-17,Selangor,1036,NaN,NaN,NaN,NaN
10493,2021-10-17,Terengganu,319,NaN,NaN,NaN,NaN
10494,2021-10-17,W.P. Kuala Lumpur,182,NaN,NaN,NaN,NaN
10495,2021-10-17,W.P. Labuan,3,NaN,NaN,NaN,NaN
10496,2021-10-17,W.P. Putrajaya,22,NaN,NaN,NaN,NaN

In [11]:
transpose(new_df, deaths_df, ['deaths_new'])
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid
10477,2021-10-16,Terengganu,383,2,NaN,NaN,NaN
10478,2021-10-16,W.P. Kuala Lumpur,259,1,NaN,NaN,NaN
10479,2021-10-16,W.P. Labuan,2,0,NaN,NaN,NaN
10480,2021-10-16,W.P. Putrajaya,37,0,NaN,NaN,NaN
10481,2021-10-17,Johor,732,9,NaN,NaN,NaN
10482,2021-10-17,Kedah,370,4,NaN,NaN,NaN
10483,2021-10-17,Kelantan,572,2,NaN,NaN,NaN
10484,2021-10-17,Melaka,206,4,NaN,NaN,NaN
10485,2021-10-17,Negeri Sembilan,214,1,NaN,NaN,NaN
10486,2021-10-17,Pahang,305,2,NaN,NaN,NaN
10487,2021-10-17,Perak,461,5,NaN,NaN,NaN
10488,2021-10-17,Perlis,51,2,NaN,NaN,NaN
10489,2021-10-17,Pulau Pinang,438,4,NaN,NaN,NaN
10490,2021-10-17,Sabah,504,7,NaN,NaN,NaN
10491,2021-10-17,Sarawak,730,13,NaN,NaN,NaN
10492,2021-10-17,Selangor,1036,6,NaN,NaN,NaN
10493,2021-10-17,Terengganu,319,1,NaN,NaN,NaN
10494,2021-10-17,W.P. Kuala Lumpur,182,3,NaN,NaN,NaN
10495,2021-10-17,W.P. Labuan,3,0,NaN,NaN,NaN
10496,2021-10-17,W.P. Putrajaya,22,0,NaN,NaN,NaN

In [12]:
transpose(new_df, beds_df, ['beds', 'beds_covid', 'beds_icu_covid'])
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid
10477,2021-10-16,Terengganu,383,2,1557,491,37
10478,2021-10-16,W.P. Kuala Lumpur,259,1,3963,647,45
10479,2021-10-16,W.P. Labuan,2,0,122,106,18
10480,2021-10-16,W.P. Putrajaya,37,0,609,84,6
10481,2021-10-17,Johor,732,9,5160,2753,102
10482,2021-10-17,Kedah,370,4,2664,1259,130
10483,2021-10-17,Kelantan,572,2,2815,923,85
10484,2021-10-17,Melaka,206,4,1317,651,38
10485,2021-10-17,Negeri Sembilan,214,1,1749,1084,88
10486,2021-10-17,Pahang,305,2,2066,709,81
10487,2021-10-17,Perak,461,5,3277,997,103
10488,2021-10-17,Perlis,51,2,487,241,11
10489,2021-10-17,Pulau Pinang,438,4,1985,638,93
10490,2021-10-17,Sabah,504,7,4109,1797,227
10491,2021-10-17,Sarawak,730,13,4055,1430,151
10492,2021-10-17,Selangor,1036,6,5902,1570,169
10493,2021-10-17,Terengganu,319,1,1557,491,37
10494,2021-10-17,W.P. Kuala Lumpur,182,3,3963,647,45
10495,2021-10-17,W.P. Labuan,3,0,122,106,18
10496,2021-10-17,W.P. Putrajaya,22,0,609,84,6

In [13]:
new_df.dtypes

date              object
state             object
cases_new         object
deaths_new        object
beds              object
beds_covid        object
beds_icu_covid    object
dtype: object

In [14]:
new_df[["cases_new", "deaths_new", "beds", "beds_covid", "beds_icu_covid"]] = new_df[["cases_new", "deaths_new", "beds", "beds_covid", "beds_icu_covid"]].apply(pd.to_numeric)
new_df.dtypes

date               object
state              object
cases_new         float64
deaths_new        float64
beds              float64
beds_covid        float64
beds_icu_covid    float64
dtype: object

In [15]:
new_df=new_df.sort_values(['date']).reset_index(drop=True)
new_df["cum_cases"]=new_df.groupby(['state'])['cases_new'].cumsum(axis=0)
new_df["cum_deaths"]=new_df.groupby(['state'])['deaths_new'].cumsum(axis=0)
new_df.sort_values(['date', 'state'])
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid,cum_cases,cum_deaths
10476,2021-10-16,Kelantan,688.0,0.0,2815.0,923.0,85.0,130788.0,944.0
10477,2021-10-16,Kedah,403.0,2.0,2664.0,1259.0,130.0,143078.0,1923.0
10478,2021-10-16,Johor,753.0,33.0,5160.0,2753.0,106.0,209858.0,3518.0
10479,2021-10-16,Perlis,30.0,2.0,487.0,241.0,11.0,4914.0,99.0
10480,2021-10-17,W.P. Kuala Lumpur,182.0,3.0,3963.0,647.0,45.0,190095.0,2534.0
10481,2021-10-17,Terengganu,319.0,1.0,1557.0,491.0,37.0,65103.0,417.0
10482,2021-10-17,Selangor,1036.0,6.0,5902.0,1570.0,169.0,699327.0,9519.0
10483,2021-10-17,Sarawak,730.0,13.0,4055.0,1430.0,151.0,231530.0,1102.0
10484,2021-10-17,Sabah,504.0,7.0,4109.0,1797.0,227.0,210060.0,2408.0
10485,2021-10-17,Pulau Pinang,438.0,4.0,1985.0,638.0,93.0,140175.0,1523.0
10486,2021-10-17,Perlis,51.0,2.0,487.0,241.0,11.0,4965.0,101.0
10487,2021-10-17,Melaka,206.0,4.0,1317.0,651.0,38.0,62388.0,882.0
10488,2021-10-17,Pahang,305.0,2.0,2066.0,709.0,81.0,72854.0,631.0
10489,2021-10-17,Negeri Sembilan,214.0,1.0,1749.0,1084.0,88.0,100382.0,1216.0
10490,2021-10-17,Kelantan,572.0,2.0,2815.0,923.0,85.0,131360.0,946.0
10491,2021-10-17,Kedah,370.0,4.0,2664.0,1259.0,130.0,143448.0,1927.0
10492,2021-10-17,Johor,732.0,9.0,5160.0,2753.0,102.0,210590.0,3527.0
10493,2021-10-17,W.P. Labuan,3.0,0.0,122.0,106.0,18.0,10000.0,149.0
10494,2021-10-17,Perak,461.0,5.0,3277.0,997.0,103.0,111753.0,1016.0
10495,2021-10-17,W.P. Putrajaya,22.0,0.0,609.0,84.0,6.0,6657.0,23.0

In [16]:
new_df['state'] = new_df['state'].replace(['Pulau Pinang'],'Penang')
new_df['state'] = new_df['state'].replace(['W.P. Kuala Lumpur'],'Kuala Lumpur')
new_df['state'] = new_df['state'].replace(['W.P. Labuan'],'Labuan')
new_df['state'] = new_df['state'].replace(['W.P. Putrajaya'],'Putrajaya')
new_df['state'] = new_df['state'].replace(['Melaka'],'Malacca')
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid,cum_cases,cum_deaths
10476,2021-10-16,Kelantan,688.0,0.0,2815.0,923.0,85.0,130788.0,944.0
10477,2021-10-16,Kedah,403.0,2.0,2664.0,1259.0,130.0,143078.0,1923.0
10478,2021-10-16,Johor,753.0,33.0,5160.0,2753.0,106.0,209858.0,3518.0
10479,2021-10-16,Perlis,30.0,2.0,487.0,241.0,11.0,4914.0,99.0
10480,2021-10-17,Kuala Lumpur,182.0,3.0,3963.0,647.0,45.0,190095.0,2534.0
10481,2021-10-17,Terengganu,319.0,1.0,1557.0,491.0,37.0,65103.0,417.0
10482,2021-10-17,Selangor,1036.0,6.0,5902.0,1570.0,169.0,699327.0,9519.0
10483,2021-10-17,Sarawak,730.0,13.0,4055.0,1430.0,151.0,231530.0,1102.0
10484,2021-10-17,Sabah,504.0,7.0,4109.0,1797.0,227.0,210060.0,2408.0
10485,2021-10-17,Penang,438.0,4.0,1985.0,638.0,93.0,140175.0,1523.0
10486,2021-10-17,Perlis,51.0,2.0,487.0,241.0,11.0,4965.0,101.0
10487,2021-10-17,Malacca,206.0,4.0,1317.0,651.0,38.0,62388.0,882.0
10488,2021-10-17,Pahang,305.0,2.0,2066.0,709.0,81.0,72854.0,631.0
10489,2021-10-17,Negeri Sembilan,214.0,1.0,1749.0,1084.0,88.0,100382.0,1216.0
10490,2021-10-17,Kelantan,572.0,2.0,2815.0,923.0,85.0,131360.0,946.0
10491,2021-10-17,Kedah,370.0,4.0,2664.0,1259.0,130.0,143448.0,1927.0
10492,2021-10-17,Johor,732.0,9.0,5160.0,2753.0,102.0,210590.0,3527.0
10493,2021-10-17,Labuan,3.0,0.0,122.0,106.0,18.0,10000.0,149.0
10494,2021-10-17,Perak,461.0,5.0,3277.0,997.0,103.0,111753.0,1016.0
10495,2021-10-17,Putrajaya,22.0,0.0,609.0,84.0,6.0,6657.0,23.0

In [17]:
new_df.to_csv("daily.csv", index=False)