# Import datasets taken from MOH

In [1]:
import pandas as pd

In [2]:
cases_df = pd.read_csv("cases_state.csv")
cases_df.head()

,date,state,cases_new,cases_import,cases_recovered,cases_active,cases_cluster,cases_unvax,cases_pvax,cases_fvax,...,cases_0_4,cases_5_11,cases_12_17,cases_18_29,cases_30_39,cases_40_49,cases_50_59,cases_60_69,cases_70_79,cases_80
0,2020-01-25,Johor,4,4,0,4,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,2020-01-25,Kedah,0,0,0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2020-01-25,Kelantan,0,0,0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2020-01-25,Melaka,0,0,0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020-01-25,Negeri Sembilan,0,0,0,0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
deaths_df = pd.read_csv("deaths_state.csv")
deaths_df.head()

,date,state,deaths_new,deaths_bid,deaths_new_dod,deaths_bid_dod,deaths_unvax,deaths_pvax,deaths_fvax,deaths_boost,deaths_tat
0,2020-03-17,Johor,1,0,1,0,1,0,0,0,0
1,2020-03-17,Kedah,0,0,0,0,0,0,0,0,0
2,2020-03-17,Kelantan,0,0,0,0,0,0,0,0,0
3,2020-03-17,Melaka,0,0,0,0,0,0,0,0,0
4,2020-03-17,Negeri Sembilan,0,0,0,0,0,0,0,0,0

In [4]:
beds_df = pd.read_csv("hospital.csv")
beds_df.head()

,date,state,beds,beds_covid,beds_noncrit,admitted_pui,admitted_covid,admitted_total,discharged_pui,discharged_covid,discharged_total,hosp_covid,hosp_pui,hosp_noncovid
0,2020-03-24,Johor,1440,434,1408,0,0,0,0,0,0,18,9,1
1,2020-03-24,Kedah,1218,143,1183,0,0,0,0,0,0,46,5,12
2,2020-03-24,Kelantan,1463,280,1424,9,6,15,1,0,1,78,58,23
3,2020-03-24,Melaka,1091,82,1065,0,0,0,0,0,0,19,10,12
4,2020-03-24,Negeri Sembilan,1223,253,1205,0,0,0,0,0,0,90,13,8

In [5]:
icu_df = pd.read_csv("icu.csv")
icu_df.head()

,date,state,beds_icu,beds_icu_rep,beds_icu_total,beds_icu_covid,vent,vent_port,icu_covid,icu_pui,icu_noncovid,vent_covid,vent_pui,vent_noncovid,vent_used,vent_port_used
0,2020-03-24,Johor,10,22,32,10,11,2,0,0,1,0,0,0,8,0
1,2020-03-24,Kedah,35,0,35,16,34,0,2,1,12,1,1,0,19,0
2,2020-03-24,Kelantan,39,0,39,20,42,4,1,0,20,1,0,0,26,0
3,2020-03-24,Melaka,26,0,26,12,23,4,0,2,12,0,1,0,13,5
4,2020-03-24,Negeri Sembilan,18,0,18,10,14,9,0,0,8,0,0,0,1,6

Drop extra columns and convert date to datetime

In [6]:
cases_df = cases_df.loc[:, cases_df.columns.intersection(['date','state', 'cases_new'])]
cases_df['date'] = pd.to_datetime(cases_df['date'])
cases_df.head()

        date            state  cases_new
0 2020-01-25            Johor          4
1 2020-01-25            Kedah          0
2 2020-01-25         Kelantan          0
3 2020-01-25           Melaka          0
4 2020-01-25  Negeri Sembilan          0

In [7]:
deaths_df = deaths_df.loc[:, deaths_df.columns.intersection(['date','state', 'deaths_new'])]
deaths_df['date'] = pd.to_datetime(deaths_df['date'])
deaths_df.head()

        date            state  deaths_new
0 2020-03-17            Johor           1
1 2020-03-17            Kedah           0
2 2020-03-17         Kelantan           0
3 2020-03-17           Melaka           0
4 2020-03-17  Negeri Sembilan           0

In [8]:
beds_df = pd.merge(beds_df, icu_df, on=['date','state'])
beds_df = beds_df.loc[:, beds_df.columns.intersection(['date','state', 'beds', 'beds_covid', 'beds_icu_covid'])]
beds_df['date'] = pd.to_datetime(beds_df['date'])
beds_df.head()

        date            state  beds  beds_covid  beds_icu_covid
0 2020-03-24            Johor  1440         434              10
1 2020-03-24            Kedah  1218         143              16
2 2020-03-24         Kelantan  1463         280              20
3 2020-03-24           Melaka  1091          82              12
4 2020-03-24  Negeri Sembilan  1223         253              10

# Combine datasets

In [9]:
from datetime import date, timedelta, datetime
# format: y/m/d
sdate = date(2020,1,1)
edate = date(2021,12,9)

states = list(cases_df['state'].unique())

new_df=pd.DataFrame(columns=['date','state', 'cases_new', 'deaths_new', 'beds', 'beds_covid', 'beds_icu_covid'])
row_count = 0
for date in pd.date_range(sdate,edate-timedelta(days=1),freq='d'):
    for state in states:
        row_count += 1
        new_df.loc[row_count, 'date'] = datetime.strftime(date, '%Y-%m-%d')
        new_df.loc[row_count, 'state'] = state
# new_df['date'] = pd.date_range(sdate,edate-timedelta(days=1),freq='d')
new_df.head(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid
1,2020-01-01,Johor,NaN,NaN,NaN,NaN,NaN
2,2020-01-01,Kedah,NaN,NaN,NaN,NaN,NaN
3,2020-01-01,Kelantan,NaN,NaN,NaN,NaN,NaN
4,2020-01-01,Melaka,NaN,NaN,NaN,NaN,NaN
5,2020-01-01,Negeri Sembilan,NaN,NaN,NaN,NaN,NaN
6,2020-01-01,Pahang,NaN,NaN,NaN,NaN,NaN
7,2020-01-01,Perak,NaN,NaN,NaN,NaN,NaN
8,2020-01-01,Perlis,NaN,NaN,NaN,NaN,NaN
9,2020-01-01,Pulau Pinang,NaN,NaN,NaN,NaN,NaN
10,2020-01-01,Sabah,NaN,NaN,NaN,NaN,NaN
11,2020-01-01,Sarawak,NaN,NaN,NaN,NaN,NaN
12,2020-01-01,Selangor,NaN,NaN,NaN,NaN,NaN
13,2020-01-01,Terengganu,NaN,NaN,NaN,NaN,NaN
14,2020-01-01,W.P. Kuala Lumpur,NaN,NaN,NaN,NaN,NaN
15,2020-01-01,W.P. Labuan,NaN,NaN,NaN,NaN,NaN
16,2020-01-01,W.P. Putrajaya,NaN,NaN,NaN,NaN,NaN
17,2020-01-02,Johor,NaN,NaN,NaN,NaN,NaN
18,2020-01-02,Kedah,NaN,NaN,NaN,NaN,NaN
19,2020-01-02,Kelantan,NaN,NaN,NaN,NaN,NaN
20,2020-01-02,Melaka,NaN,NaN,NaN,NaN,NaN

Take data from old datasets into new datasets.

In [10]:
import datetime
def transpose(new_df, old_df, cols):
    for index, row in new_df.iterrows():
        current_date = new_df.loc[index, 'date']
        current_state = new_df.loc[index, 'state']
        for index1, row1 in old_df.loc[old_df['date'] == current_date].iterrows():
            state = old_df.loc[index1, 'state']
            if current_state == state:
                for col in cols:
                    new_df.loc[index, col] = old_df.loc[index1, col]

transpose(new_df, cases_df, ['cases_new'])
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid
11309,2021-12-07,Terengganu,219,NaN,NaN,NaN,NaN
11310,2021-12-07,W.P. Kuala Lumpur,380,NaN,NaN,NaN,NaN
11311,2021-12-07,W.P. Labuan,23,NaN,NaN,NaN,NaN
11312,2021-12-07,W.P. Putrajaya,33,NaN,NaN,NaN,NaN
11313,2021-12-08,Johor,407,NaN,NaN,NaN,NaN
11314,2021-12-08,Kedah,404,NaN,NaN,NaN,NaN
11315,2021-12-08,Kelantan,503,NaN,NaN,NaN,NaN
11316,2021-12-08,Melaka,129,NaN,NaN,NaN,NaN
11317,2021-12-08,Negeri Sembilan,251,NaN,NaN,NaN,NaN
11318,2021-12-08,Pahang,413,NaN,NaN,NaN,NaN
11319,2021-12-08,Perak,183,NaN,NaN,NaN,NaN
11320,2021-12-08,Perlis,33,NaN,NaN,NaN,NaN
11321,2021-12-08,Pulau Pinang,291,NaN,NaN,NaN,NaN
11322,2021-12-08,Sabah,322,NaN,NaN,NaN,NaN
11323,2021-12-08,Sarawak,55,NaN,NaN,NaN,NaN
11324,2021-12-08,Selangor,1465,NaN,NaN,NaN,NaN
11325,2021-12-08,Terengganu,211,NaN,NaN,NaN,NaN
11326,2021-12-08,W.P. Kuala Lumpur,316,NaN,NaN,NaN,NaN
11327,2021-12-08,W.P. Labuan,12,NaN,NaN,NaN,NaN
11328,2021-12-08,W.P. Putrajaya,25,NaN,NaN,NaN,NaN

In [11]:
transpose(new_df, deaths_df, ['deaths_new'])
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid
11309,2021-12-07,Terengganu,219,12,NaN,NaN,NaN
11310,2021-12-07,W.P. Kuala Lumpur,380,3,NaN,NaN,NaN
11311,2021-12-07,W.P. Labuan,23,0,NaN,NaN,NaN
11312,2021-12-07,W.P. Putrajaya,33,0,NaN,NaN,NaN
11313,2021-12-08,Johor,407,3,NaN,NaN,NaN
11314,2021-12-08,Kedah,404,2,NaN,NaN,NaN
11315,2021-12-08,Kelantan,503,1,NaN,NaN,NaN
11316,2021-12-08,Melaka,129,1,NaN,NaN,NaN
11317,2021-12-08,Negeri Sembilan,251,2,NaN,NaN,NaN
11318,2021-12-08,Pahang,413,2,NaN,NaN,NaN
11319,2021-12-08,Perak,183,2,NaN,NaN,NaN
11320,2021-12-08,Perlis,33,0,NaN,NaN,NaN
11321,2021-12-08,Pulau Pinang,291,2,NaN,NaN,NaN
11322,2021-12-08,Sabah,322,5,NaN,NaN,NaN
11323,2021-12-08,Sarawak,55,0,NaN,NaN,NaN
11324,2021-12-08,Selangor,1465,6,NaN,NaN,NaN
11325,2021-12-08,Terengganu,211,1,NaN,NaN,NaN
11326,2021-12-08,W.P. Kuala Lumpur,316,1,NaN,NaN,NaN
11327,2021-12-08,W.P. Labuan,12,0,NaN,NaN,NaN
11328,2021-12-08,W.P. Putrajaya,25,0,NaN,NaN,NaN

In [12]:
transpose(new_df, beds_df, ['beds', 'beds_covid', 'beds_icu_covid'])
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid
11309,2021-12-07,Terengganu,219,12,1587,475,40
11310,2021-12-07,W.P. Kuala Lumpur,380,3,3963,572,42
11311,2021-12-07,W.P. Labuan,23,0,202,93,7
11312,2021-12-07,W.P. Putrajaya,33,0,609,56,6
11313,2021-12-08,Johor,407,3,5160,2390,86
11314,2021-12-08,Kedah,404,2,2664,1259,130
11315,2021-12-08,Kelantan,503,1,2728,692,72
11316,2021-12-08,Melaka,129,1,1317,651,38
11317,2021-12-08,Negeri Sembilan,251,2,1749,1084,68
11318,2021-12-08,Pahang,413,2,2066,659,81
11319,2021-12-08,Perak,183,2,3277,709,85
11320,2021-12-08,Perlis,33,0,487,156,11
11321,2021-12-08,Pulau Pinang,291,2,1985,638,51
11322,2021-12-08,Sabah,322,5,4287,1358,150
11323,2021-12-08,Sarawak,55,0,4055,1323,148
11324,2021-12-08,Selangor,1465,6,5338,1230,98
11325,2021-12-08,Terengganu,211,1,1587,475,40
11326,2021-12-08,W.P. Kuala Lumpur,316,1,3963,572,42
11327,2021-12-08,W.P. Labuan,12,0,202,93,7
11328,2021-12-08,W.P. Putrajaya,25,0,609,56,6

In [13]:
new_df.dtypes

date              object
state             object
cases_new         object
deaths_new        object
beds              object
beds_covid        object
beds_icu_covid    object
dtype: object

In [14]:
new_df[["cases_new", "deaths_new", "beds", "beds_covid", "beds_icu_covid"]] = new_df[["cases_new", "deaths_new", "beds", "beds_covid", "beds_icu_covid"]].apply(pd.to_numeric)
new_df.dtypes

date               object
state              object
cases_new         float64
deaths_new        float64
beds              float64
beds_covid        float64
beds_icu_covid    float64
dtype: object

In [15]:
new_df=new_df.sort_values(['date']).reset_index(drop=True)
new_df["cum_cases"]=new_df.groupby(['state'])['cases_new'].cumsum(axis=0)
new_df["cum_deaths"]=new_df.groupby(['state'])['deaths_new'].cumsum(axis=0)
new_df.sort_values(['date', 'state'])
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid,cum_cases,cum_deaths
11308,2021-12-07,Kelantan,573.0,2.0,2733.0,688.0,72.0,160259.0,1190.0
11309,2021-12-07,Kedah,365.0,8.0,2664.0,1259.0,130.0,162299.0,2109.0
11310,2021-12-07,Johor,438.0,3.0,5160.0,2390.0,74.0,235235.0,3794.0
11311,2021-12-07,Perlis,46.0,0.0,487.0,156.0,11.0,6611.0,127.0
11312,2021-12-08,W.P. Kuala Lumpur,316.0,1.0,3963.0,572.0,42.0,205312.0,2629.0
11313,2021-12-08,Terengganu,211.0,1.0,1587.0,475.0,40.0,78143.0,631.0
11314,2021-12-08,Selangor,1465.0,6.0,5338.0,1230.0,98.0,764536.0,9839.0
11315,2021-12-08,Sarawak,55.0,0.0,4055.0,1323.0,148.0,251411.0,1597.0
11316,2021-12-08,Sabah,322.0,5.0,4287.0,1358.0,150.0,236046.0,2724.0
11317,2021-12-08,Pulau Pinang,291.0,2.0,1985.0,638.0,51.0,155562.0,1674.0
11318,2021-12-08,Perlis,33.0,0.0,487.0,156.0,11.0,6644.0,127.0
11319,2021-12-08,Melaka,129.0,1.0,1317.0,651.0,38.0,72690.0,944.0
11320,2021-12-08,Pahang,413.0,2.0,2066.0,659.0,81.0,89256.0,727.0
11321,2021-12-08,Negeri Sembilan,251.0,2.0,1749.0,1084.0,68.0,110166.0,1289.0
11322,2021-12-08,Kelantan,503.0,1.0,2728.0,692.0,72.0,160762.0,1191.0
11323,2021-12-08,Kedah,404.0,2.0,2664.0,1259.0,130.0,162703.0,2111.0
11324,2021-12-08,Johor,407.0,3.0,5160.0,2390.0,86.0,235642.0,3797.0
11325,2021-12-08,W.P. Labuan,12.0,0.0,202.0,93.0,7.0,10609.0,150.0
11326,2021-12-08,Perak,183.0,2.0,3277.0,709.0,85.0,124754.0,1295.0
11327,2021-12-08,W.P. Putrajaya,25.0,0.0,609.0,56.0,6.0,8783.0,21.0

In [16]:
new_df['state'] = new_df['state'].replace(['Pulau Pinang'],'Penang')
new_df['state'] = new_df['state'].replace(['W.P. Kuala Lumpur'],'Kuala Lumpur')
new_df['state'] = new_df['state'].replace(['W.P. Labuan'],'Labuan')
new_df['state'] = new_df['state'].replace(['W.P. Putrajaya'],'Putrajaya')
new_df['state'] = new_df['state'].replace(['Melaka'],'Malacca')
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid,cum_cases,cum_deaths
11308,2021-12-07,Kelantan,573.0,2.0,2733.0,688.0,72.0,160259.0,1190.0
11309,2021-12-07,Kedah,365.0,8.0,2664.0,1259.0,130.0,162299.0,2109.0
11310,2021-12-07,Johor,438.0,3.0,5160.0,2390.0,74.0,235235.0,3794.0
11311,2021-12-07,Perlis,46.0,0.0,487.0,156.0,11.0,6611.0,127.0
11312,2021-12-08,Kuala Lumpur,316.0,1.0,3963.0,572.0,42.0,205312.0,2629.0
11313,2021-12-08,Terengganu,211.0,1.0,1587.0,475.0,40.0,78143.0,631.0
11314,2021-12-08,Selangor,1465.0,6.0,5338.0,1230.0,98.0,764536.0,9839.0
11315,2021-12-08,Sarawak,55.0,0.0,4055.0,1323.0,148.0,251411.0,1597.0
11316,2021-12-08,Sabah,322.0,5.0,4287.0,1358.0,150.0,236046.0,2724.0
11317,2021-12-08,Penang,291.0,2.0,1985.0,638.0,51.0,155562.0,1674.0
11318,2021-12-08,Perlis,33.0,0.0,487.0,156.0,11.0,6644.0,127.0
11319,2021-12-08,Malacca,129.0,1.0,1317.0,651.0,38.0,72690.0,944.0
11320,2021-12-08,Pahang,413.0,2.0,2066.0,659.0,81.0,89256.0,727.0
11321,2021-12-08,Negeri Sembilan,251.0,2.0,1749.0,1084.0,68.0,110166.0,1289.0
11322,2021-12-08,Kelantan,503.0,1.0,2728.0,692.0,72.0,160762.0,1191.0
11323,2021-12-08,Kedah,404.0,2.0,2664.0,1259.0,130.0,162703.0,2111.0
11324,2021-12-08,Johor,407.0,3.0,5160.0,2390.0,86.0,235642.0,3797.0
11325,2021-12-08,Labuan,12.0,0.0,202.0,93.0,7.0,10609.0,150.0
11326,2021-12-08,Perak,183.0,2.0,3277.0,709.0,85.0,124754.0,1295.0
11327,2021-12-08,Putrajaya,25.0,0.0,609.0,56.0,6.0,8783.0,21.0

In [17]:
new_df.to_csv("daily.csv", index=False)