# Import datasets taken from MOH

In [1]:
import pandas as pd

In [2]:
cases_df = pd.read_csv("cases_state.csv")
cases_df.head()

,date,state,cases_new,cases_import,cases_recovered,cases_active,cases_cluster,cases_pvax,cases_fvax,cases_child,cases_adolescent,cases_adult,cases_elderly
0,2020-01-25,Johor,4,4,0,4,0,0,0,0,0,1,0
1,2020-01-25,Kedah,0,0,0,0,0,0,0,0,0,0,0
2,2020-01-25,Kelantan,0,0,0,0,0,0,0,0,0,0,0
3,2020-01-25,Melaka,0,0,0,0,0,0,0,0,0,0,0
4,2020-01-25,Negeri Sembilan,0,0,0,0,0,0,0,0,0,0,0

In [3]:
deaths_df = pd.read_csv("deaths_state.csv")
deaths_df.head()

,date,state,deaths_new,deaths_bid,deaths_new_dod,deaths_bid_dod,deaths_pvax,deaths_fvax,deaths_tat
0,2020-03-17,Johor,1,0,1,0,0,0,0
1,2020-03-17,Kedah,0,0,0,0,0,0,0
2,2020-03-17,Kelantan,0,0,0,0,0,0,0
3,2020-03-17,Melaka,0,0,0,0,0,0,0
4,2020-03-17,Negeri Sembilan,0,0,0,0,0,0,0

In [4]:
beds_df = pd.read_csv("hospital.csv")
beds_df.head()

,date,state,beds,beds_covid,beds_noncrit,admitted_pui,admitted_covid,admitted_total,discharged_pui,discharged_covid,discharged_total,hosp_covid,hosp_pui,hosp_noncovid
0,2020-03-24,Johor,1440,434,1408,0,0,0,0,0,0,18,9,1
1,2020-03-24,Kedah,1218,143,1183,0,0,0,0,0,0,46,5,12
2,2020-03-24,Kelantan,1463,280,1424,9,6,15,1,0,1,78,58,23
3,2020-03-24,Melaka,1091,82,1065,0,0,0,0,0,0,19,10,12
4,2020-03-24,Negeri Sembilan,1223,253,1205,0,0,0,0,0,0,90,13,8

In [5]:
icu_df = pd.read_csv("icu.csv")
icu_df.head()

,date,state,beds_icu,beds_icu_rep,beds_icu_total,beds_icu_covid,vent,vent_port,icu_covid,icu_pui,icu_noncovid,vent_covid,vent_pui,vent_noncovid,vent_used,vent_port_used
0,2020-03-24,Johor,10,22,32,10,11,2,0,0,1,0,0,0,8,0
1,2020-03-24,Kedah,35,0,35,16,34,0,2,1,12,1,1,0,19,0
2,2020-03-24,Kelantan,39,0,39,20,42,4,1,0,20,1,0,0,26,0
3,2020-03-24,Melaka,26,0,26,12,23,4,0,2,12,0,1,0,13,5
4,2020-03-24,Negeri Sembilan,18,0,18,10,14,9,0,0,8,0,0,0,1,6

Drop extra columns and convert date to datetime

In [6]:
cases_df = cases_df.loc[:, cases_df.columns.intersection(['date','state', 'cases_new'])]
cases_df['date'] = pd.to_datetime(cases_df['date'])
cases_df.head()

        date            state  cases_new
0 2020-01-25            Johor          4
1 2020-01-25            Kedah          0
2 2020-01-25         Kelantan          0
3 2020-01-25           Melaka          0
4 2020-01-25  Negeri Sembilan          0

In [7]:
deaths_df = deaths_df.loc[:, deaths_df.columns.intersection(['date','state', 'deaths_new'])]
deaths_df['date'] = pd.to_datetime(deaths_df['date'])
deaths_df.head()

        date            state  deaths_new
0 2020-03-17            Johor           1
1 2020-03-17            Kedah           0
2 2020-03-17         Kelantan           0
3 2020-03-17           Melaka           0
4 2020-03-17  Negeri Sembilan           0

In [8]:
beds_df = pd.merge(beds_df, icu_df, on=['date','state'])
beds_df = beds_df.loc[:, beds_df.columns.intersection(['date','state', 'beds', 'beds_covid', 'beds_icu_covid'])]
beds_df['date'] = pd.to_datetime(beds_df['date'])
beds_df.head()

        date            state  beds  beds_covid  beds_icu_covid
0 2020-03-24            Johor  1440         434              10
1 2020-03-24            Kedah  1218         143              16
2 2020-03-24         Kelantan  1463         280              20
3 2020-03-24           Melaka  1091          82              12
4 2020-03-24  Negeri Sembilan  1223         253              10

# Combine datasets

In [9]:
from datetime import date, timedelta, datetime
# format: y/m/d
sdate = date(2020,1,1)
edate = date(2021,10,15)

states = list(cases_df['state'].unique())

new_df=pd.DataFrame(columns=['date','state', 'cases_new', 'deaths_new', 'beds', 'beds_covid', 'beds_icu_covid'])
row_count = 0
for date in pd.date_range(sdate,edate-timedelta(days=1),freq='d'):
    for state in states:
        row_count += 1
        new_df.loc[row_count, 'date'] = datetime.strftime(date, '%Y-%m-%d')
        new_df.loc[row_count, 'state'] = state
# new_df['date'] = pd.date_range(sdate,edate-timedelta(days=1),freq='d')
new_df.head(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid
1,2020-01-01,Johor,NaN,NaN,NaN,NaN,NaN
2,2020-01-01,Kedah,NaN,NaN,NaN,NaN,NaN
3,2020-01-01,Kelantan,NaN,NaN,NaN,NaN,NaN
4,2020-01-01,Melaka,NaN,NaN,NaN,NaN,NaN
5,2020-01-01,Negeri Sembilan,NaN,NaN,NaN,NaN,NaN
6,2020-01-01,Pahang,NaN,NaN,NaN,NaN,NaN
7,2020-01-01,Perak,NaN,NaN,NaN,NaN,NaN
8,2020-01-01,Perlis,NaN,NaN,NaN,NaN,NaN
9,2020-01-01,Pulau Pinang,NaN,NaN,NaN,NaN,NaN
10,2020-01-01,Sabah,NaN,NaN,NaN,NaN,NaN
11,2020-01-01,Sarawak,NaN,NaN,NaN,NaN,NaN
12,2020-01-01,Selangor,NaN,NaN,NaN,NaN,NaN
13,2020-01-01,Terengganu,NaN,NaN,NaN,NaN,NaN
14,2020-01-01,W.P. Kuala Lumpur,NaN,NaN,NaN,NaN,NaN
15,2020-01-01,W.P. Labuan,NaN,NaN,NaN,NaN,NaN
16,2020-01-01,W.P. Putrajaya,NaN,NaN,NaN,NaN,NaN
17,2020-01-02,Johor,NaN,NaN,NaN,NaN,NaN
18,2020-01-02,Kedah,NaN,NaN,NaN,NaN,NaN
19,2020-01-02,Kelantan,NaN,NaN,NaN,NaN,NaN
20,2020-01-02,Melaka,NaN,NaN,NaN,NaN,NaN

Take data from old datasets into new datasets.

In [10]:
import datetime
def transpose(new_df, old_df, cols):
    for index, row in new_df.iterrows():
        current_date = new_df.loc[index, 'date']
        current_state = new_df.loc[index, 'state']
        for index1, row1 in old_df.loc[old_df['date'] == current_date].iterrows():
            state = old_df.loc[index1, 'state']
            if current_state == state:
                for col in cols:
                    new_df.loc[index, col] = old_df.loc[index1, col]

transpose(new_df, cases_df, ['cases_new'])
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid
10429,2021-10-13,Terengganu,499,NaN,NaN,NaN,NaN
10430,2021-10-13,W.P. Kuala Lumpur,309,NaN,NaN,NaN,NaN
10431,2021-10-13,W.P. Labuan,0,NaN,NaN,NaN,NaN
10432,2021-10-13,W.P. Putrajaya,19,NaN,NaN,NaN,NaN
10433,2021-10-14,Johor,804,NaN,NaN,NaN,NaN
10434,2021-10-14,Kedah,416,NaN,NaN,NaN,NaN
10435,2021-10-14,Kelantan,896,NaN,NaN,NaN,NaN
10436,2021-10-14,Melaka,255,NaN,NaN,NaN,NaN
10437,2021-10-14,Negeri Sembilan,184,NaN,NaN,NaN,NaN
10438,2021-10-14,Pahang,289,NaN,NaN,NaN,NaN
10439,2021-10-14,Perak,409,NaN,NaN,NaN,NaN
10440,2021-10-14,Perlis,82,NaN,NaN,NaN,NaN
10441,2021-10-14,Pulau Pinang,587,NaN,NaN,NaN,NaN
10442,2021-10-14,Sabah,691,NaN,NaN,NaN,NaN
10443,2021-10-14,Sarawak,1061,NaN,NaN,NaN,NaN
10444,2021-10-14,Selangor,1630,NaN,NaN,NaN,NaN
10445,2021-10-14,Terengganu,452,NaN,NaN,NaN,NaN
10446,2021-10-14,W.P. Kuala Lumpur,304,NaN,NaN,NaN,NaN
10447,2021-10-14,W.P. Labuan,0,NaN,NaN,NaN,NaN
10448,2021-10-14,W.P. Putrajaya,24,NaN,NaN,NaN,NaN

In [11]:
transpose(new_df, deaths_df, ['deaths_new'])
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid
10429,2021-10-13,Terengganu,499,4,NaN,NaN,NaN
10430,2021-10-13,W.P. Kuala Lumpur,309,0,NaN,NaN,NaN
10431,2021-10-13,W.P. Labuan,0,0,NaN,NaN,NaN
10432,2021-10-13,W.P. Putrajaya,19,0,NaN,NaN,NaN
10433,2021-10-14,Johor,804,15,NaN,NaN,NaN
10434,2021-10-14,Kedah,416,4,NaN,NaN,NaN
10435,2021-10-14,Kelantan,896,6,NaN,NaN,NaN
10436,2021-10-14,Melaka,255,1,NaN,NaN,NaN
10437,2021-10-14,Negeri Sembilan,184,0,NaN,NaN,NaN
10438,2021-10-14,Pahang,289,1,NaN,NaN,NaN
10439,2021-10-14,Perak,409,8,NaN,NaN,NaN
10440,2021-10-14,Perlis,82,0,NaN,NaN,NaN
10441,2021-10-14,Pulau Pinang,587,5,NaN,NaN,NaN
10442,2021-10-14,Sabah,691,15,NaN,NaN,NaN
10443,2021-10-14,Sarawak,1061,19,NaN,NaN,NaN
10444,2021-10-14,Selangor,1630,7,NaN,NaN,NaN
10445,2021-10-14,Terengganu,452,2,NaN,NaN,NaN
10446,2021-10-14,W.P. Kuala Lumpur,304,4,NaN,NaN,NaN
10447,2021-10-14,W.P. Labuan,0,0,NaN,NaN,NaN
10448,2021-10-14,W.P. Putrajaya,24,1,NaN,NaN,NaN

In [12]:
transpose(new_df, beds_df, ['beds', 'beds_covid', 'beds_icu_covid'])
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid
10429,2021-10-13,Terengganu,499,4,1557,491,37
10430,2021-10-13,W.P. Kuala Lumpur,309,0,3963,675,45
10431,2021-10-13,W.P. Labuan,0,0,122,106,18
10432,2021-10-13,W.P. Putrajaya,19,0,609,84,6
10433,2021-10-14,Johor,804,15,5160,2753,106
10434,2021-10-14,Kedah,416,4,2664,1259,130
10435,2021-10-14,Kelantan,896,6,2815,923,85
10436,2021-10-14,Melaka,255,1,1317,651,38
10437,2021-10-14,Negeri Sembilan,184,0,1749,1084,88
10438,2021-10-14,Pahang,289,1,2066,709,81
10439,2021-10-14,Perak,409,8,3277,997,103
10440,2021-10-14,Perlis,82,0,487,241,11
10441,2021-10-14,Pulau Pinang,587,5,1985,638,93
10442,2021-10-14,Sabah,691,15,4109,1797,227
10443,2021-10-14,Sarawak,1061,19,4055,1406,151
10444,2021-10-14,Selangor,1630,7,5902,1590,169
10445,2021-10-14,Terengganu,452,2,1557,491,37
10446,2021-10-14,W.P. Kuala Lumpur,304,4,3963,647,45
10447,2021-10-14,W.P. Labuan,0,0,122,106,18
10448,2021-10-14,W.P. Putrajaya,24,1,609,84,6

In [13]:
new_df.dtypes

date              object
state             object
cases_new         object
deaths_new        object
beds              object
beds_covid        object
beds_icu_covid    object
dtype: object

In [14]:
new_df[["cases_new", "deaths_new", "beds", "beds_covid", "beds_icu_covid"]] = new_df[["cases_new", "deaths_new", "beds", "beds_covid", "beds_icu_covid"]].apply(pd.to_numeric)
new_df.dtypes

date               object
state              object
cases_new         float64
deaths_new        float64
beds              float64
beds_covid        float64
beds_icu_covid    float64
dtype: object

In [15]:
new_df=new_df.sort_values(['date']).reset_index(drop=True)
new_df["cum_cases"]=new_df.groupby(['state'])['cases_new'].cumsum(axis=0)
new_df["cum_deaths"]=new_df.groupby(['state'])['deaths_new'].cumsum(axis=0)
new_df.sort_values(['date', 'state'])
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid,cum_cases,cum_deaths
10428,2021-10-13,Kelantan,958.0,6.0,2815.0,923.0,85.0,128366.0,924.0
10429,2021-10-13,Kedah,489.0,2.0,2664.0,1259.0,130.0,141831.0,1914.0
10430,2021-10-13,Johor,703.0,9.0,5160.0,2753.0,102.0,207514.0,3464.0
10431,2021-10-13,Perlis,32.0,3.0,487.0,241.0,11.0,4748.0,94.0
10432,2021-10-14,W.P. Kuala Lumpur,304.0,4.0,3963.0,647.0,45.0,189389.0,2526.0
10433,2021-10-14,Terengganu,452.0,2.0,1557.0,491.0,37.0,63975.0,414.0
10434,2021-10-14,Selangor,1630.0,7.0,5902.0,1590.0,169.0,695384.0,9504.0
10435,2021-10-14,Sarawak,1061.0,19.0,4055.0,1406.0,151.0,228736.0,1060.0
10436,2021-10-14,Sabah,691.0,15.0,4109.0,1797.0,227.0,208197.0,2384.0
10437,2021-10-14,Pulau Pinang,587.0,5.0,1985.0,638.0,93.0,138787.0,1502.0
10438,2021-10-14,Perlis,82.0,0.0,487.0,241.0,11.0,4830.0,94.0
10439,2021-10-14,Melaka,255.0,1.0,1317.0,651.0,38.0,61632.0,875.0
10440,2021-10-14,Pahang,289.0,1.0,2066.0,709.0,81.0,71892.0,620.0
10441,2021-10-14,Negeri Sembilan,184.0,0.0,1749.0,1084.0,88.0,99733.0,1209.0
10442,2021-10-14,Kelantan,896.0,6.0,2815.0,923.0,85.0,129262.0,930.0
10443,2021-10-14,Kedah,416.0,4.0,2664.0,1259.0,130.0,142247.0,1918.0
10444,2021-10-14,Johor,804.0,15.0,5160.0,2753.0,106.0,208318.0,3479.0
10445,2021-10-14,W.P. Labuan,0.0,0.0,122.0,106.0,18.0,9989.0,149.0
10446,2021-10-14,Perak,409.0,8.0,3277.0,997.0,103.0,110683.0,994.0
10447,2021-10-14,W.P. Putrajaya,24.0,1.0,609.0,84.0,6.0,6559.0,23.0

In [16]:
new_df['state'] = new_df['state'].replace(['Pulau Pinang'],'Penang')
new_df['state'] = new_df['state'].replace(['W.P. Kuala Lumpur'],'Kuala Lumpur')
new_df['state'] = new_df['state'].replace(['W.P. Labuan'],'Labuan')
new_df['state'] = new_df['state'].replace(['W.P. Putrajaya'],'Putrajaya')
new_df['state'] = new_df['state'].replace(['Melaka'],'Malacca')
new_df.tail(20)

,date,state,cases_new,deaths_new,beds,beds_covid,beds_icu_covid,cum_cases,cum_deaths
10428,2021-10-13,Kelantan,958.0,6.0,2815.0,923.0,85.0,128366.0,924.0
10429,2021-10-13,Kedah,489.0,2.0,2664.0,1259.0,130.0,141831.0,1914.0
10430,2021-10-13,Johor,703.0,9.0,5160.0,2753.0,102.0,207514.0,3464.0
10431,2021-10-13,Perlis,32.0,3.0,487.0,241.0,11.0,4748.0,94.0
10432,2021-10-14,Kuala Lumpur,304.0,4.0,3963.0,647.0,45.0,189389.0,2526.0
10433,2021-10-14,Terengganu,452.0,2.0,1557.0,491.0,37.0,63975.0,414.0
10434,2021-10-14,Selangor,1630.0,7.0,5902.0,1590.0,169.0,695384.0,9504.0
10435,2021-10-14,Sarawak,1061.0,19.0,4055.0,1406.0,151.0,228736.0,1060.0
10436,2021-10-14,Sabah,691.0,15.0,4109.0,1797.0,227.0,208197.0,2384.0
10437,2021-10-14,Penang,587.0,5.0,1985.0,638.0,93.0,138787.0,1502.0
10438,2021-10-14,Perlis,82.0,0.0,487.0,241.0,11.0,4830.0,94.0
10439,2021-10-14,Malacca,255.0,1.0,1317.0,651.0,38.0,61632.0,875.0
10440,2021-10-14,Pahang,289.0,1.0,2066.0,709.0,81.0,71892.0,620.0
10441,2021-10-14,Negeri Sembilan,184.0,0.0,1749.0,1084.0,88.0,99733.0,1209.0
10442,2021-10-14,Kelantan,896.0,6.0,2815.0,923.0,85.0,129262.0,930.0
10443,2021-10-14,Kedah,416.0,4.0,2664.0,1259.0,130.0,142247.0,1918.0
10444,2021-10-14,Johor,804.0,15.0,5160.0,2753.0,106.0,208318.0,3479.0
10445,2021-10-14,Labuan,0.0,0.0,122.0,106.0,18.0,9989.0,149.0
10446,2021-10-14,Perak,409.0,8.0,3277.0,997.0,103.0,110683.0,994.0
10447,2021-10-14,Putrajaya,24.0,1.0,609.0,84.0,6.0,6559.0,23.0

In [17]:
new_df.to_csv("daily.csv", index=False)